
.p-home {

  /** 内容 */
  .my-content {

    box-sizing: border-box;

    /** icon列表 */
    .icon-list {

      padding: 15px 5px;
      box-sizing: border-box;

      .icon-container {

        display: flex;

        a {

          flex: 1;
          color: #666;
          text-align: center;

          p.description {

            color: #666;
            display: block;
            padding-top: 5px;
          }

          .ali-icon {
      
            width: 1.35rem;
            height: 1.35rem;
          }
        }
      }
    }
  }
}